# WhileInterpreter

./: .classpath  .gitignore  .project  build.xml  pom.xml  program.while
WhileInterpreterCLI/: pom.xml
WhileInterpreterCLI/src/main/java/: module-info.java
WhileInterpreterCLI/src/main/java/com/github/kostiaperehuda/whileinterpreter/cli/: WhileInterpreterCLI.java
WhileInterpreterCore/: pom.xml
WhileInterpreterCore/src/main/java/: module-info.java
WhileInterpreterCore/src/main/java/com/github/kostiaperehuda/whileinterpreter/ast/: And.java  ArithmeticExpression.java  Assign.java  Bool.java  BooleanExpression.java  Command.java  Const.java  Equals.java  If.java  Minus.java  (+8 more)
WhileInterpreterGUI/: pom.xml
WhileInterpreterGUI/src/main/java/: module-info.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/: ApplicationContext.java  CustomJavaFXBuilderFactory.java  FxComponent.java  PrimaryController.java  SecondaryController.java  ViewModel.java  WhileInterpreterGUI.java  WhileInterpreterGUIApplication.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/actions/: Action.java  ExecuteFileAction.java  ExecuteFileUseCase.java  ExecuteProgramAction.java  Interactor.java  OpenFileAction.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/actions/editor/: NewFileAction.java  OpenFileAction.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/config/: FxControllerFactory.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/controllers/: MainController.java  MenuBarController.java  RunResultsController.java  StatusBarController.java  ToolBarController.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/experimental/: CustomJavaFXBuilderFactory.java  FxComponent.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/fileio/: FileChooserPathProvider.java  FileSystem.java  FilesFileSystem.java  PathProvider.java
WhileInterpreterGUI/src/main/java/com/github/kostiaperehuda/whileinterpreter/gui/viewmodels/: Editor.java  Pair.java  RunResults.java  StatusBar.java
WhileInterpreterGUI/src/main/resources/com/github/kostiaperehuda/whileinterpreter/gui/: primary.fxml  secondary.fxml
WhileInterpreterGUI/src/main/resources/views/: Main.fxml  MenuBar.fxml  RunResults.fxml  StatusBar.fxml  ToolBar.fxml
WhileInterpreterGUI/src/test/java/com/github/kostiaperehuda/whileinterpreter/gui/actions/: ExecuteFileActionTest.java  ExecuteProgramActionTest.java  OpenFileActionTest.java
WhileInterpreterGUI/src/test/java/com/github/kostiaperehuda/whileinterpreter/gui/actions/editor/: NewFileActionTest.java  OpenFileActionTest.java
WhileInterpreterGUI/src/test/java/com/github/kostiaperehuda/whileinterpreter/gui/testdoubles/fileio/: FakeInMemoryFileSystem.java
launchers/: WhileInterpreter.launch  WhileInterpreterCoverage.launch  WhileInterpreterEclipse.launch  WhileInterpreterJar.xml  WhileInterpreterTests.launch
launchers/eclipse/: WhileInterpreter.launch  WhileInterpreterCLI.launch  WhileInterpreterCoreTests.launch  WhileInterpreterGUI.launch  WhileInterpreterTests.launch
launchers/idea/: WhileInterpreter.run.xml  WhileInterpreterCLI.run.xml  WhileInterpreterCoreTests.run.xml  WhileInterpreterGUI.run.xml  WhileInterpreterGUITests.run.xml  WhileInterpreterTests.run.xml
src/main/java/com/example/whileinterpreter/: WhileInterpreter.java  WhileInterpreterEclipse.java
src/main/java/com/example/whileinterpreter/ast/: package-info.java
src/main/java/com/example/whileinterpreter/ast/aexp/: ArithmeticExpression.java  BinaryArithmeticExpression.java  Const.java  Minus.java  Plus.java  Times.java  UnaryArithmeticExpression.java  Var.java  package-info.java
src/main/java/com/example/whileinterpreter/ast/bexp/: And.java  Bool.java  BooleanExpression.java  Equals.java  LessThanOrEqual.java  Not.java  package-info.java
src/main/java/com/example/whileinterpreter/ast/cmd/: Assign.java  Command.java  If.java  Sequence.java  While.java  package-info.java
src/main/java/com/example/whileinterpreter/interpreter/: Interpreter.java  package-info.java
src/main/java/com/example/whileinterpreter/parser/: AexpParser.java  BexpParser.java  CommandParser.java  Lexer.java  LexicalError.java  ProgramParser.java  Token.java  TokenType.java  package-info.java
src/main/java/com/example/whileinterpreter/parser/lexer/: Lexer.java  Token.java  TokenType.java  package-info.java
src/main/java/com/example/whileinterpreter/state/: State.java  StateImpl.java  UndefinedVariableException.java  package-info.java
src/main/java/com/github/kostiaperehuda/whileinterpreter/: WhileInterpreter.java
src/main/java/com/github/kostiaperehuda/whileinterpreter/interpreter/: ArithmeticExpressionInterpreter.java  BooleanExpressionInterpreter.java  CommandInterpreter.java  Interpreter.java
src/main/java/com/github/kostiaperehuda/whileinterpreter/parser/: AexpParser.java  BexpParser.java  CommandParser.java  Lexer.java  LexicalError.java  ProgramParser.java  Token.java  TokenType.java
src/main/java/com/github/kostiaperehuda/whileinterpreter/state/: InMemoryState.java  State.java  UndefinedVariableException.java
src/test/java/com/example/whileinterpreter/ast/aexp/: ConstTest.java  MinusTest.java  PlusTest.java  TimesTest.java  VarTest.java
src/test/java/com/example/whileinterpreter/ast/bexp/: AndTest.java  BoolTest.java  EqualsTest.java  LessThanOrEqualTest.java  NotTest.java
src/test/java/com/example/whileinterpreter/ast/cmd/: AssignTest.java  IfTest.java  SequenceTest.java  WhileTest.java
src/test/java/com/example/whileinterpreter/state/: StateTest.java
src/test/java/com/github/kostiaperehuda/whileinterpreter/interpreter/: ArithmeticExpressionInterpreterTest.java  BoolExpressionInterpreterTest.java  BooleanExpressionInterpreterTest.java  CommandInterpreterTest.java  InterpreterTest.java
src/test/java/com/github/kostiaperehuda/whileinterpreter/state/: InMemoryStateTest.java
(+55 files in other folders)
