<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<ToolBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="root"
         fx:controller="com.github.kostiaperehuda.whileinterpreter.gui.controllers.ToolBarController">
        <Button text="Button" onAction="#onRun"/>
</ToolBar>
